@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

.grid {
    grid-row: 2;
    grid-column: 1 /9;
    min-height: calc (100vh - 150px) ;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-right: 2rem;
}
.conteiner {
    grid-row: 1;
    grid-column: 3/9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.filters {
    grid-row: 1;
    grid-column: 1/3;
}

.carga {
    grid-column: 1 /9;
    width: 250px;/*30%; 150*/
    height: 170px; /*35%; 100*/

    display: flex;
    justify-self: center;
    align-self: center;
}

.alert {
    grid-row: 1;
    grid-column: 3/9;
}

.gameOver {
    font-family: 'VT323', monospace;
    font-size: 4rem;
    letter-spacing: 0.05rem;
    color: #FF002B;
    text-align: center;
}

.text {
    font-family: 'VT323', monospace;
    font-size: 2.5rem;
    letter-spacing: 0.05rem;
    color: white;
    text-align: center;
}

/*
@media screen and (max-width:1200px)
{
  .conteiner
  {
    grid-row: 1;
    grid-column: 3/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
*/

@media screen and (max-width: 1000px)
{
    .grid {
        grid-row: 2;
        grid-column: 1 /9;
        display: grid;
        grid-template-rows: auto auto;
        margin-right: 2rem;
        margin-left: 2rem;
        
    }
    .filters {
        grid-row: 1;
        grid-column: 1/9;
    }
    .conteiner
    {
        grid-row: 2;
        grid-column: 1/9;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .alert {
        grid-row: 2;
        grid-column: 1/9;
    }

}

@media screen and (max-width: 800px)
{
    .conteiner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px)
{
    .conteiner {
        grid-column: 2/8;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 400px)
{
    .conteiner {
        grid-column: 1/9;
    }
}