@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

.navigation {
    grid-row: 3;
    grid-column: 1/9;
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: 1fr;
    padding: 1.5rem
}


.before {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: right;
}

.numbers {
    grid-row: 1;
    grid-column: 4/6;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    justify-self: center;
}

.after {
    grid-row: 1;
    grid-column: 6/7;
    justify-self: left;
}

.btn {
    background-color: #70e000;
    color: black;
    width: fit-content;
    height: 1.7rem;
    border-color: transparent;
    border-radius: 1rem;
    margin: 1%;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.btn:hover {
    background-color: #bc00dd;
    color: white;
    cursor: pointer;
}


@media screen and (max-width: 1100px)
{
    .before {
        grid-column: 1/3;
    }
    
    .numbers {
        grid-column: 3/7;
    }
    
    .after {
        grid-column: 7/9;
    }
}

@media screen and (max-width: 600px)
{
    .navigation {
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .before {
        grid-row:2/3;
        grid-column: 1/4;
    }
    
    .numbers {
        grid-row: 1/2;
        grid-column: 1/8;
    }
    
    .after {
        grid-row: 2/3;
        grid-column: 5/8;
    }

}
